NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://pranav:<PASSWORD>@cluster0.nawvt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD='KkFHBimnL1SIzi0X'
